# drydock configuration file
#F1 GENERAL
DRYDOCK - another instance of this program
gnome-terminal -- python3 drydock.py
NAUTILUS - file maneger
nautilus
GNOME-TERMINAL - default terminal emulator
gnome-terminal 
YELP - the help of Ubuntu OS
yelp
UBUNTU SOFTWARE - Snap Store application centre
snap-store
#F2 SETUP
GNOME CONTROL CENTER - control everything on system
gnome-control-center
UPDATE MANAGER - control system update settings
update-manager
SEAHORSE - keys and passwords holder  
seahorse
SOFTWARE UPDATE SETTINGS - controls software update 
software-properties-gtk
STARTUP APPLICATIONS - set apps to be launched on system start
gnome-session-properties
#F3 H-WARE
BAOBAB - the disk usage analyzer
baobab
DISKS - control mounted disks
gnome-disks
SYSTEM MONITOR - monitor of system processes & load
gnome-system-monitor
POWER STATISTICS - energy consumprion graphics
gnome-power-statistics
JOURNALS - system logs
gnome-logs
#F4 MEDIA
SHOTWELL - enjoy & organize your image collections
shotwell
TOTEM PLAYER - your default video player
totem
RHYTHMBOX - your default music player
rhythmbox
EOG - to just see the picture
eog
SIMPLE SCAN - scan your paper documents simply
simple-scan
#F5 TOOLS
TO DO - cozy default planner 
gnome-todo
CALENDAR - to control the day you live 
gnome-calendar
CALCULATOR - simple calculator
gnome-calculator
FILE ROLLER - archive manager
file-roller
GEDIT - simple default text editor 
gedit
#F6 GAMES
AISLERIOT - popular card games set
sol
MINES - popular logic game
gnome-mines
SUDOKU - popular logic game
gnome-sudoku
MAHJONGG - ancient chineese card game
gnome-mahjongg
CHEESE - say cheese & let the webcamera takes a shot 
cheese
#F7 OFFICE
LIBRE OFFICE WRITER - powerfull text editor
libreoffice --writer
LIBRE OFFICE CALC - powerfull electronic tables editor
libreoffice --calc
LIBRE OFFICE DRAW - vector graphics editor
libreoffice --draw
LIBRE OFFICE IMPRESS - impressive presentation creation tool
libreoffice --impress
EVINCE - simple PDF-viewer
evince
#F8 NET
FIREFOX - Mozilla's web browser
firefox 
REMMINA - the remote desktop client
remmina
THUNDERBIRD - powerfull email client
thunderbird
TRANSMISSION - torrent client
transmission-gtk


#F9 LANG
IM CONFIG - input method config
im-config
CHARACTERS - codes of characters, emojee & symbols
gnome-characters
LANGUAGE - set system language
gnome-language




#F10 alt 
#F11 f-scrn
#F12 exit
gnome-terminal


